# vlru-techtask

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Log.java
src/main/java/org/example/service/: LogService.java
src/main/java/org/example/util/: IncorrentLogException.java
src/test/java/service/: LogServiceTest.java
